Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVNKit Client Adapter
Bundle-SymbolicName: org.tigris.subversion.clientadapter.svnkit;singleton:=true
Bundle-Version: 1.8.0.1
Bundle-Activator: org.tigris.subversion.clientadapter.svnkit.Activator
Bundle-Vendor: tigris.org
Require-Bundle: org.eclipse.core.runtime,
 org.tigris.subversion.clientadapter;bundle-version="[1.10.0,1.11.0)",
 org.tmatesoft.svnkit;bundle-version="[1.8.0,1.9.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
