<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.tigris.subversion.clientadapter.feature"
      label="Subversion Client Adapter (Required)"
      version="1.10.1"
      provider-name="tigris.org"
      plugin="org.tigris.subversion.clientadapter"
      colocation-affinity="org.tigris.subversion.subclipse">

   <description>
      %description
   </description>

   <copyright url="http://subclipse.tigris.org/">
      http://subclipse.tigris.org/
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://subclipse.tigris.org/update_1.10.x"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
   </requires>

   <plugin
         id="org.tigris.subversion.clientadapter"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
